<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="美西自驾,亚利桑那,罚单,">





  <link rel="alternate" href="/atom.xml" title="参差多态" type="application/atom+xml">






<meta name="description" content="上次去大峡谷玩晚上去Page镇的时候赶夜路超速被警察逮到了，第一次在美国吃到了罚单。整个过程让我记忆深刻，在这里分享一下自己领罚单以及处理罚单的经历。">
<meta name="keywords" content="美西自驾,亚利桑那,罚单">
<meta property="og:type" content="article">
<meta property="og:title" content="亚利桑那州超速罚单处理">
<meta property="og:url" content="https://blog.luspock.com/2019/02/02/亚利桑那州超速罚单处理/index.html">
<meta property="og:site_name" content="参差多态">
<meta property="og:description" content="上次去大峡谷玩晚上去Page镇的时候赶夜路超速被警察逮到了，第一次在美国吃到了罚单。整个过程让我记忆深刻，在这里分享一下自己领罚单以及处理罚单的经历。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-09T05:26:34.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亚利桑那州超速罚单处理">
<meta name="twitter:description" content="上次去大峡谷玩晚上去Page镇的时候赶夜路超速被警察逮到了，第一次在美国吃到了罚单。整个过程让我记忆深刻，在这里分享一下自己领罚单以及处理罚单的经历。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.luspock.com/2019/02/02/亚利桑那州超速罚单处理/">





  <title>亚利桑那州超速罚单处理 | 参差多态</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104674504-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">参差多态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要精彩 也要踏实</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luspock.com/2019/02/02/亚利桑那州超速罚单处理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luspock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="参差多态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亚利桑那州超速罚单处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T21:17:01-07:00">
                2019-02-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-08T22:26:34-07:00">
                2019-06-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/美帝见闻/" itemprop="url" rel="index">
                    <span itemprop="name">美帝见闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/02/亚利桑那州超速罚单处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/02/亚利桑那州超速罚单处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次去大峡谷玩晚上去Page镇的时候赶夜路超速被警察逮到了，第一次在美国吃到了罚单。整个过程让我记忆深刻，在这里分享一下自己领罚单以及处理罚单的经历。</p>
<a id="more"></a>
<h2 id="吃罚单的经历"><a href="#吃罚单的经历" class="headerlink" title="吃罚单的经历"></a>吃罚单的经历</h2><p>我们出了大峡谷到了晚上5点多，开始赶去Page镇住宿。当时刚下过雪，路上有少许积雪，沿着64号公路转到89号公路之后，路况变好了一些。于是我开始加了点速，跟着前面的车队一直往前走，速度大概65迈左右。快到Page镇的时候，前面有一辆跑车开车非常的慢，估计只有30-40mph，我前面的车纷纷超车过去了，由于当时是双向两车道，没有超车道，我就没有越线过对面车道超车过去。我跟在那辆非常慢的跑车后面，等到了passing lane，闪了闪远光灯超了过去。心里想着快一点赶上前面的车队这样夜晚行车会稍微安全一点，于是一脚油门加到了80mph。中途路过一块空地，空地上停了一辆车。我当时还纳闷谁会大晚上在那个荒无人烟的地方停车。经过一个转弯之后，那辆车在我后面闪着灯追了上来。我就知道被警察盯上了，乖乖地在路边停了车。由于没经验，我想着不要挡着交通，把着停到了路边的雪里，导致车陷到了雪里打滑出不来了。打开车内灯光，摇下车窗，把手放在方向盘上，我看着警察向我们的车缓缓走来。他告诉我们不应该停在雪里，因为那样很危险。然后叫我拿出驾照和车辆登记表，他拿着到警车去开罚单了。没过多久，他带了一个绳子，然后叫我打开后备箱，拿出并帮我装上了用来拖车的挂钩。然后把我们的车用警车从雪里给拽了出来。这个警察给我们装挂钩的时候非常崩溃，因为当时气温零下8-9°，他一直在顺时针拧挂钩，拧了半天没有拧进去，估计把手给冻惨了，告诉我I don’t like you right now。我一脸懵逼。后面不知他怎么地突然开窍，试着逆时针转了转，结果就紧上了。嘿嘿，当时气氛有点尴尬。<br>后面我想了想，当时前面开的很慢的跑车会不会是跟这警察一起在钓鱼执法。为什么我刚刚超车过去就遇上了停在路边的警车。不过没有证据也没法确认。自己开车还是小心一点好，遵守交通规则还是好的。</p>
<p>其实自己也是很庆幸，之前去Las Vegas的时候，车速开到100mph没有出事故，也没有被警察逮住。因为超速25mph以上是要算criminal的。在美国高速上开车都没有已经超速的概念，因为大家都超速。经过这次事情学习到了，超速也要有一个基本法。在安全允许的条件下，要跟着前面的车一起行驶。在限速65mph的情况下，大家都开70mph，你也可以开到70mph，这样警察没法抓。大家都开65mph，你开70，不抓你抓谁。</p>
<h2 id="处理罚单"><a href="#处理罚单" class="headerlink" title="处理罚单"></a>处理罚单</h2><p>罚单是在Page开的，所以罚单发到了Page法院。罚单处理时间有一个月多一点。收到罚单两个星期后，我给court打了电话了解了一下可能处理方式，对于我这次traffic ticket，有三种处理方式：一种直接上网缴费，我要交280+刀，听了之后心如刀割。这种是最省事的方式（用钱换时间），但是会在MVD留下记录，保险公司知道之后你之后的车辆保险费用大幅度增加。第二种是去上Defensive Driving School，每12个月只能上一次，并且要在court规定的时间之前7天完成。上课的好处是一般会比直接交罚单便宜一点，并且法院会通知MVD把记录给消掉。缺点就是费一点时间，一般online course的时间在4-4.5小时。第三种就是去法院defend。如果觉得自己不应该吃罚单可以出庭为自己辩解，但是一定要有证据。警察可是有测速计的结果的，如果你没有充足的证据，法官一般都会相信警察的。<br>由于我是第一次吃罚单我选着的是上课，毕竟会比直接交罚款能省20刀。在court给的online driving courses选了一个最便宜的，上传了罚单和护照后，交了钱就可以开始学习了。学习完成之后，学校会自动将课程完成证明发给cource，case就可以dispose了。可以在这里<a href="https://apps.supremecourt.az.gov/publicaccess/" target="_blank" rel="noopener">查询</a>罚单情况。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>经过这次经历，我更加深刻地意识到每个人都要为自己的行为买单。有规定就要去遵守。如果不满意规定，你可以努力去修改，但是你必须遵守现有的规则。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://blog.benck.tw/2013/09/grand-canyon-speed-ticket-arizona/" target="_blank" rel="noopener">https://blog.benck.tw/2013/09/grand-canyon-speed-ticket-arizona/</a></li>
</ol>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Luspock
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.luspock.com/2019/02/02/亚利桑那州超速罚单处理/" title="亚利桑那州超速罚单处理">https://blog.luspock.com/2019/02/02/亚利桑那州超速罚单处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美西自驾/" rel="tag"><i class="fa fa-tag"></i> 美西自驾</a>
          
            <a href="/tags/亚利桑那/" rel="tag"><i class="fa fa-tag"></i> 亚利桑那</a>
          
            <a href="/tags/罚单/" rel="tag"><i class="fa fa-tag"></i> 罚单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/" rel="next" title="从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷">
                <i class="fa fa-chevron-left"></i> 从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Luspock">
            
              <p class="site-author-name" itemprop="name">Luspock</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luspock" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃罚单的经历"><span class="nav-number">1.</span> <span class="nav-text">吃罚单的经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理罚单"><span class="nav-number">2.</span> <span class="nav-text">处理罚单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luspock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      访问量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://luspock.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.luspock.com/2019/02/02/亚利桑那州超速罚单处理/';
          this.page.identifier = '2019/02/02/亚利桑那州超速罚单处理/';
          this.page.title = '亚利桑那州超速罚单处理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://luspock.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
