<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="美西自驾,1号公路,大峡谷,羚羊谷,旧金山,洛杉矶,拉斯维加斯,">





  <link rel="alternate" href="/atom.xml" title="参差多态" type="application/atom+xml">






<meta name="description" content="最近我和女票出去在美西自驾玩了一圈，她回来整理了照片，写了一篇游记。我将它稍作修改，转到了这里留个纪念。 前言美国冬季好玩的地方其实并不多，和国内一样，靠北的地方一般都比较冷，冬季景色也会略显萧条，只有加州和佛罗里达州这些四季都阳光明媚的地区依旧是生机勃勃的样子，也是美国冬季最主要的旅游胜地，佛罗里达以丰富多样的主题公园著称，而加州则以阳光沙滩，城区景点闻名。由于男朋友在靠近西部的菲尼克斯，这次旅">
<meta name="keywords" content="美西自驾,1号公路,大峡谷,羚羊谷,旧金山,洛杉矶,拉斯维加斯">
<meta property="og:type" content="article">
<meta property="og:title" content="从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷">
<meta property="og:url" content="https://blog.luspock.com/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/index.html">
<meta property="og:site_name" content="参差多态">
<meta property="og:description" content="最近我和女票出去在美西自驾玩了一圈，她回来整理了照片，写了一篇游记。我将它稍作修改，转到了这里留个纪念。 前言美国冬季好玩的地方其实并不多，和国内一样，靠北的地方一般都比较冷，冬季景色也会略显萧条，只有加州和佛罗里达州这些四季都阳光明媚的地区依旧是生机勃勃的样子，也是美国冬季最主要的旅游胜地，佛罗里达以丰富多样的主题公园著称，而加州则以阳光沙滩，城区景点闻名。由于男朋友在靠近西部的菲尼克斯，这次旅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic.luspock.com/static/1b785a3ef4bbabfe00513e818f24dd14.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/b9a888d71757bcf7a93a7009242a5858.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/0095b76a7629cfca814651d45a1cf95e.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/375e7fda9bcda6d46f8d15bbb4c0712b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/fb2fe97231216323d82cbce5a461936b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/467badc7baf80918ec88268fcb9ba96b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/55ac851f508933d9ef47ca00351b5303.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/18560032278a5dcfd580a5fb1d5ff65f.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/54b84029f5fcc4c66cedf3f18918d6a8.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/42e83c6a60a7378bd815e26721248691.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/a46826a1a593950b6052878e0a81342f.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/e95761c5dead1a403bd89d6fab0a3573.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/be2cba9d6388d0f0f6e53ce8a02352c0.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/1fe083858e06ac50e4223d398cd63d2e.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/52a896410f20e0407b2df971af1fac53.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/c6ffb3c191ceac0eddf26f888cd160b1.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/1e45ca272abf9f9d5bfe1f687fbe3db5.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/49c4a6e431bbfc63477cbfda538dbd15.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/33f18c1b5789bc31c056f0d921895bcc.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/95d014389e1e4949084243a805334496.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/6cdb463f5bfa85f3335e354290974ea5.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/4a0f04e9076c991f6250788be23020fe.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/d112c7daa7ac5c8121f79bf2e56e249c.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/633071a62a10e62bc2de46d5b6ef572e.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/5600d4e489bf1a1518f73539774374d0.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/857a16a0c823c650820e6e71444d7b43.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/b3fd42c2e1db17118f10a5c6dceadfe4.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/7cda0bdf87c93c5e40c1fea3e20173b7.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/137ec7faab6e40759a68b9ced0fe9808.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/4ec846d95d991ee656222f8a4d08e578.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/ea7c239c58cec4e74d16dc950e04a40d.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/a3c62145ea1e8ba14b002ea3746a94ae.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/7a915ac9953ab3be85c865aa51795ead.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/07a081280996b35de4c12e73cfe21027.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/55c04789753cca3c6e78b528827c3939.jpeg">
<meta property="og:image" content="https://pic.luspock.com/static/e66f518e2e970449625fdb86dbc86a4a.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/6c8f97f3342d07c82794bb786495544b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/95b8cd8f96e7089aac635fda9fa3d85b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/921488ec49672f23e679050fe61010a9.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/b1da3f48cc2b815a629b076ec1b9e2c3.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/ae21b8cc13d88855c77ff76afb080316.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/02e51249d52aba8694e975b2e7346081.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/b2e2ea9a1ebed83a326b048ab5e113f0.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/abf42c487a0ea4825d195445e9eac872.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/68b7ba69ac85b2e19426baf3856de353.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/c7aef141a9c103e97077a8492c5eb53d.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/c1d39e13229eb4782591db0e7418f8e9.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/f4e610eb27f5a9c783ae8aa83edd6b24.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/515852c2798dcb3e521538c23a736708.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/4e65be16a0c42d6c1cb267019375f370.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/0cafbf2068566ce6d625ca47b33de1be.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/32ed0670dcbebb580068787409c4f108.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/db9a8899e7d206f27ef158e402fba063.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/d9f2e2042743bb40308deb3280a829df.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/f91096bea0ea931a373e511a5b1d7c4c.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/44a20e6c3f302b9a75dbd756e9e902d8.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/bf11667709aa875ea1186ea3a09d0f1f.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/1ab0736022ef128601d29730ae3d0329.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/d0aa3292651bbb1d2f625af2f922118d.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/a7f195bd483f66766bc77f8549aae638.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/8ce1c95d22bedf6c526eb7f56aa542dc.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/efd6d7b4620e7622a722a30c65039002.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/0a0f6b2e12f9416c7d252625d463765c.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/5972cc98f5c446934235f56af01cb549.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/2263cf5b53de966cf272dbf6521fe514.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/fe29e55715dc798549ceb1bfad592777.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/746b8de7a26ab7c36b30efae9ee959c4.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/ca3351cbe8b15026357969aff8539698.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/b0ec735fc3469b15e301b3c5d076f7cf.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/5a0316145288dc2488056a3b5ac911e9.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/85be032a71dca5067413dd203ed5c54b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/377932e0a95646684f84e3d9a9428669.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/066c2b3cd2a818aee4657557981cfd68.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/ef767baf38a2599d2981efbe17b59650.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/b9a5a8d509e7769005c1d5269c85a25d.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/1bc0d9eeccfd717f97380f9cf1e95029.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/9fe7ca7516c27d10bd5d654c6c1e2426.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/913bfd153d52f0eb94cfff13d130427b.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/90b27c1273a9f6dfb3cad064286ae707.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/2911aaefa2b12d2b3d0ac3c0a42f3d5a.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/e3ada927ac82e9e7b1c862e6c13245b8.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/dead04ccb51cfa13e511b53b830efc29.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/9cfc24d4942bb899cb85038661545063.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/58c047b0eccc05f6720e53e75400516d.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/1a1b14a43386f71731ee690a166c7e40.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/36000cd2753ecc64a9f258816bd0ad02.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/7d08cc9e222b6c7dcc869d3a82a6939a.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/8a9b2d3cf23045728d709c722d2047be.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/7907cb2ad2f24a1b9f16c4603acdb16f.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/79a68c9a114b38b0ef3fa426caae440a.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/ec1b617cacf33f74b529e0f9920c2c69.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/105b03a83accd05c01c621699822e027.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/7255aa10317940bcd7303249e5979f94.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/8be3eb2d677bc15ffef54ce41b5b567d.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/2167825385c74db2dc1ac752f5167628.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/85020fa98195f6bae2e8bb9ccf9a125f.jpg">
<meta property="og:image" content="https://pic.luspock.com/static/4def0a45f4ed883dd23e4c74143aa237.jpg">
<meta property="og:updated_time" content="2019-01-19T05:05:04.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷">
<meta name="twitter:description" content="最近我和女票出去在美西自驾玩了一圈，她回来整理了照片，写了一篇游记。我将它稍作修改，转到了这里留个纪念。 前言美国冬季好玩的地方其实并不多，和国内一样，靠北的地方一般都比较冷，冬季景色也会略显萧条，只有加州和佛罗里达州这些四季都阳光明媚的地区依旧是生机勃勃的样子，也是美国冬季最主要的旅游胜地，佛罗里达以丰富多样的主题公园著称，而加州则以阳光沙滩，城区景点闻名。由于男朋友在靠近西部的菲尼克斯，这次旅">
<meta name="twitter:image" content="https://pic.luspock.com/static/1b785a3ef4bbabfe00513e818f24dd14.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.luspock.com/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/">





  <title>从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷 | 参差多态</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104674504-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">参差多态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要精彩 也要踏实</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luspock.com/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luspock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="参差多态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T13:01:08-07:00">
                2019-01-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-18T22:05:04-07:00">
                2019-01-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/美帝见闻/" itemprop="url" rel="index">
                    <span itemprop="name">美帝见闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  31 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近我和女票出去在美西自驾玩了一圈，她回来整理了照片，写了一篇<a href="http://www.mafengwo.cn/i/11633658.html" target="_blank" rel="noopener">游记</a>。我将它稍作修改，转到了这里留个纪念。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>美国冬季好玩的地方其实并不多，和国内一样，靠北的地方一般都比较冷，冬季景色也会略显萧条，只有加州和佛罗里达州这些四季都阳光明媚的地区依旧是生机勃勃的样子，也是美国冬季最主要的旅游胜地，佛罗里达以丰富多样的主题公园著称，而加州则以阳光沙滩，城区景点闻名。由于男朋友在靠近西部的菲尼克斯，这次旅行我们就选择先去西部自驾。<br><a id="more"></a></p>
<p>10天的路线是：旧金山—1号公路—洛杉矶—拉斯维加斯—大峡谷—佩吉—菲尼克斯，自驾行程1634英里，从国际大都市到沙漠小镇，体验城市的繁华，大海的壮阔，峡谷的伟岸。</p>
<ul>
<li>Day 1. 菲尼克斯-旧金山 </li>
<li>Day 2. 旧金山市政厅-联合广场-中国城-九曲花街 </li>
<li>Day 3. 美国艺术宫-金门大桥-渔人码头-双子峰  </li>
<li>Day 4. 斯坦福-谷歌/苹果-蒙特雷    </li>
<li>Day 5. 一号公路 </li>
<li>Day 6. 圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心  </li>
<li>Day 7. 洛杉矶环球影城  </li>
<li>Day 8. 加州理工-拉斯维加    </li>
<li>Day 9. 科罗拉多大峡谷  </li>
<li>Day 10. 马蹄湾-羚羊谷-菲尼克斯    </li>
</ul>
<h3 id="Day-1-菲尼克斯-旧金山"><a href="#Day-1-菲尼克斯-旧金山" class="headerlink" title="Day 1. 菲尼克斯-旧金山"></a>Day 1. 菲尼克斯-旧金山</h3><h4 id="如何租车"><a href="#如何租车" class="headerlink" title="如何租车"></a>如何租车</h4><p>我们是晚上才从菲尼克斯飞到旧金山的，所以第一天哪也没玩，就取了车直接到酒店休息了，所以今天就写写如何租车吧。</p>
<ul>
<li><strong>需要的证件</strong>：如果是过来旅游使用国内驾照租车，则需要准备主驾驶员本人的护照、国际信用卡、驾照以及驾照翻译件（从网上下载模板，自己翻译就行）；如果是留学生在国外租车，除了护照、信用卡外最好能提供美国当地的驾照。</li>
<li><strong>平台选择</strong>：国外的租车公司有很多像Hertz, Alamo, enterprise, national等，如果有美国驾照可以直接到他们的官网上定，没有也不用担心，国内也有很多平台提供国际租车代理服务，像携程、神州租车等，可以直接用中国驾照租车，不过这次我们发现了一个更方便的专门针对国际租车服务的平台—租租车，和官网对比了一下发现租租车上的租金更便宜而且可以在上边买补充保险，价格也比国外官网上便宜，用户首次注册还可以使用50元代金券，所以我们最终选择在租租车上定车。使用之后发现这个平台的服务还挺好的，我们出发之前就收到了邮件发送的取车注意事项以及如何乘坐交通到达取车地点等。</li>
<li><strong>如何取车</strong>：按照租租车平台上的提示，我们下了飞机后首先乘坐机场小火车skyline蓝线到租车中心，下车以后进门直接就是租车客服大厅，各个租车公司的牌子非常的显眼，直接到相应的柜台办理就可以了，除了上述证件外，还需要提供租车单。但我们有美国驾照，可以直接在自助服务机上输订单号和刷驾照打印取车单，都不用排队，服务机上会让你选需不需要在这里购买油，保险和GPS等，一般都不用再买，油选满油取车满油换车就可以，GPS用手机就可以，保险一般提前买好了；办好手续之后，按照工作人员的提示直接去车库取车就行了，我们在租租车上选的车alamo公司的，这家公司取车时同款的车型可以随便选，车子都很新，基本全都是18/19年款的，里外都很干净，最终我们选了一辆别克cascada系列的敞篷车，开起来比较酷。选好车后直接开出去就行了，在车库门口会有人查看你的驾照，并扫描车窗上的二维码核对一下，检查之后取车就完成了。</li>
<li><strong>如何还车</strong>：租租车还是非常的贴心，在我们还车之前又给我们发了信息，提醒还车注意事项，主要就是要记得给车加满油，检查车辆无故障就可以了，车身脏点也无所谓，不用自己清洗；之后按照导航到达自己选定的还车地点，将车开进车库后会有工作人员过来检查一下车况，再扫描一下车窗上的条形码，让你核对一下信息，还车就算完成了，整个过程非常的简单。</li>
</ul>
<h3 id="Day-2-旧金山市政厅-联合广场-中国城-九曲花街"><a href="#Day-2-旧金山市政厅-联合广场-中国城-九曲花街" class="headerlink" title="Day 2. 旧金山市政厅-联合广场-中国城-九曲花街"></a>Day 2. 旧金山市政厅-联合广场-中国城-九曲花街</h3><p>旧金山市区的景点分布比较集中，像金门大桥，渔人码头，联合广场这些著名景点基本全部分布在城区的东北角，即使没车游览起来也很方便。由于前一天晚上住在相对靠南的机场附近，今天我们就采用由南向北的路线去依次打卡各个景点。</p>
<ol>
<li>旧金山市政厅<br>第一站是位置相对靠南的旧金山市政厅，虽然这里是政府办公机构，但平时市民和游客都可以随意参观，看网上还有很多人来这里拍婚纱照，不巧我们来的时候赶上圣诞节放假，只能在外边欣赏它的大穹顶了，唯一的好处就是假日期间附近的停车位都免费。<br><img src="https://pic.luspock.com/static/1b785a3ef4bbabfe00513e818f24dd14.jpg" alt="旧金山市政厅"><br>大楼对面的广场还开设了溜冰场，大家在里面玩的好嗨。再往广场背后走还有一座漂亮的胜利女神青铜像，纪念1898年美国海军在马尼拉海湾大败西班牙舰队。期间还碰到了骑着花花自行车的老人，大白狗雕塑和坐观光巴士游览的游客，后来在九曲花街和联合广场也看到了这个big bus，感觉对于没有车的同学来说这是个不错的游览方式。<br><img src="https://pic.luspock.com/static/b9a888d71757bcf7a93a7009242a5858.jpg" alt="观光bus"><br><img src="https://pic.luspock.com/static/0095b76a7629cfca814651d45a1cf95e.jpg" alt="大狗"></li>
<li>联合广场<br>从市政厅开车到联合广场只有10分钟的路程，广场并不是很大，但由于地处商业街区中心，显得热闹非凡，入口处就看到一座红色的心形雕塑，上面画了旧金山的地标金门大桥，估计是想传达‘I love SF’的理念吧；广场中央摆放了一棵巨大的圣诞树，渲染出了浓浓的节日氛围，我们也在路边小店买了一个圣诞帽，戴在头上入乡随俗呢；广场周边则是热闹的购物步行街，各种品牌店铺，如梅西百货，MK等应有尽有；还可以在距离广场不远的地方搭乘著名的观光小火车–铛铛车欣赏城市景色，票价7美元，应该是一段很有意思的体验，参考网址：<a href="http://www.cablecarmuseum.org/" target="_blank" rel="noopener">http://www.cablecarmuseum.org/</a><br><img src="https://pic.luspock.com/static/375e7fda9bcda6d46f8d15bbb4c0712b.jpg" alt="圣诞树"><br><img src="https://pic.luspock.com/static/fb2fe97231216323d82cbce5a461936b.jpg" alt="路牌"><br><img src="https://pic.luspock.com/static/467badc7baf80918ec88268fcb9ba96b.jpg" alt="有轨电车"></li>
<li>唐人街<br>大概下午两点半的时候抵达唐人街，这边街道有点狭窄，停车位比较难找。旧金山的唐人街可以说是规模十分庞大了，在这里各种中国特色的商店鳞次栉比，从日用百货，纪念品商店到珠宝翡翠，特色小吃店铺等五花八门，置身其中给人一种仿佛穿越回了九十年代香港闹市的感觉，著名的励志电影《当幸福来敲门》便是在这里拍摄。在街区的边缘还有一个中国风的公园，里面全是七八十岁的华人在休息，还有华人曲艺组在唱戏曲。不过感觉美国唐人街比国内实际情况要落后十几年，建筑有点老旧，卖的东西也十分传统，隔着一条街的公园背后就是十分华丽的希尔顿酒店，与之形成鲜明对比。<br><img src="https://pic.luspock.com/static/55ac851f508933d9ef47ca00351b5303.jpg" alt="唐人街"><br><img src="https://pic.luspock.com/static/18560032278a5dcfd580a5fb1d5ff65f.jpg" alt="礼品店"><br><img src="https://pic.luspock.com/static/54b84029f5fcc4c66cedf3f18918d6a8.jpg" alt="戏"><br><img src="https://pic.luspock.com/static/42e83c6a60a7378bd815e26721248691.jpg" alt="希尔顿酒店"></li>
<li>九曲花街<br>旧金山市区地形给我的感觉和大连有点像，典型的丘陵地貌，经常出现十分陡的上坡下坡，九曲花街就是位于一个将近45度的陡坡上，早年市政府为了防止交通事故，特意修筑花坛，将整条街分割成有8个弯的Z字形，这里不仅是拍照圣地，还可以开车从上到下驶过考验车技。我们把车停在陡坡另一侧的街道旁边，走到了花街的最上端，这里地势很高，向东可以眺望金银岛和旧金山湾，向西则是起伏的山丘，由于我们到的时间临近傍晚，非常荣幸的在这里欣赏到了城市日落美景。<br>今天晚上住在金门大桥附近的酒店，方便第二天的游览。<br><img src="https://pic.luspock.com/static/a46826a1a593950b6052878e0a81342f.jpg" alt="落日"><br><img src="https://pic.luspock.com/static/e95761c5dead1a403bd89d6fab0a3573.jpg" alt="九曲花街"></li>
</ol>
<h3 id="Day-3-美国艺术宫-金门大桥-渔人码头-双子峰"><a href="#Day-3-美国艺术宫-金门大桥-渔人码头-双子峰" class="headerlink" title="Day 3. 美国艺术宫-金门大桥-渔人码头-双子峰"></a>Day 3. 美国艺术宫-金门大桥-渔人码头-双子峰</h3><ol>
<li>美国艺术宫<br>今天第一个打卡的景点是美国艺术宫，它并不是一个艺术展览的博物馆而是一个装修华丽的穹顶建筑，本是为了巴拿马‘太平洋万国博览会’所建。在加州明媚阳光和清澈蓝天的映衬下，艺术宫黄色的圆顶和红色的石柱显得格外的鲜艳，与一旁清澈的湖水，碧绿的草坪一同构成一幅色彩绚丽的画卷，周围的小别墅也修建的十分漂亮，感觉应该是一个富人区。这里生态很好，池塘里和草丛种有各类品种的鸟在休息。刚到的时候还有一个华人大妈好心的过来搭讪，想主动帮我们拍照，但没聊几句就开始跟我们推销法轮功，被我果断拒绝了。<br><img src="https://pic.luspock.com/static/be2cba9d6388d0f0f6e53ce8a02352c0.jpg" alt="艺术宫"><br><img src="https://pic.luspock.com/static/1fe083858e06ac50e4223d398cd63d2e.jpg" alt="鸟"></li>
<li>金门大桥<br>从艺术宫出来我们前往旧金山最富盛名的地标—金门大桥，在很多美国大片如《猩球崛起》《X战警》《大黄蜂》等电影里均出现过它的身影。虽然路程不远，但开过去要经过几个隧道，这边山比较多。抵达的时候大桥附近的停车场都被停满了，我们只好开车在附近绕了两圈，在车上抓拍了一些照片后就离开了。近距离看上去，巨大的橘红色的桥身在蓝天映衬下还是有点震撼的。当然如果大家时间充裕也可以开车上桥，到桥的北侧，那里视野更好，还可以近距离一览大桥全貌，大桥从南向北不收费，而从北向南要收6刀过路费，也可以坐渡轮在海上观赏金门大桥。<br><img src="https://pic.luspock.com/static/52a896410f20e0407b2df971af1fac53.jpg" alt="金门大桥"></li>
<li>渔人码头<br>中午时分抵达渔人码头，感觉渔人码头应该是旧金山最热闹的地方了吧，整个景点沿海湾分布了很大的面积，包括从吉拉德里广场开始一直延伸到35号码头的区域，我们把车停在距离广场两个街区附近的2小时免费停车区域，从广场一路向东游览，45号码头前有一个巨大的螃蟹标志，旁边也有一排卖以蟹肉为食材的特色小吃街，再向东行便到了最热闹的39号码头，一路上有各种形式的艺人表演，大家还可以在这里购票乘渡轮去游览金门大桥和恶魔岛等景点，参考网址：<a href="https://fishermanswharf.org/plan-a-visit/explore/#waterexcursions" target="_blank" rel="noopener">https://fishermanswharf.org/plan-a-visit/explore/#waterexcursions</a> 。39号码头里面是各种各样的纪念品和食品商店，商业气息浓重，也可以看到旁边一排排的轮船，以及眺望码头对面的金门大桥和恶魔岛，小李子主演的著名电影《禁闭岛》便在此岛上拍摄，码头上还有一家专门卖黑白条纹监狱囚服同款衣服的纪念品商店。<br><img src="https://pic.luspock.com/static/c6ffb3c191ceac0eddf26f888cd160b1.jpg" alt="渔人码头"><br><img src="https://pic.luspock.com/static/1e45ca272abf9f9d5bfe1f687fbe3db5.jpg" alt="渔人码头"><br><img src="https://pic.luspock.com/static/49c4a6e431bbfc63477cbfda538dbd15.jpg" alt="渔人码头"><br><img src="https://pic.luspock.com/static/33f18c1b5789bc31c056f0d921895bcc.jpg" alt="渔人码头"><br><img src="https://pic.luspock.com/static/95d014389e1e4949084243a805334496.jpg" alt="渔人码头"><br><img src="https://pic.luspock.com/static/6cdb463f5bfa85f3335e354290974ea5.jpg" alt="渔人码头"></li>
<li>双子峰<br>逛完渔人码头，看天色还早，我们便出发前往昨天没有去成的双子峰。据说每座城市都会有一个欣赏城市夜景的地方，旧金山应该就是双子峰了，一路沿着蜿蜒的盘山公路开上去，我们把车停在山顶的小停车场，这里并没有特别好玩的地方，就是两座连在一起的山峰，可以看到旧金山高低起伏的地貌以及日落美景。<br><img src="https://pic.luspock.com/static/4a0f04e9076c991f6250788be23020fe.jpg" alt="双子峰"><br><img src="https://pic.luspock.com/static/d112c7daa7ac5c8121f79bf2e56e249c.jpg" alt="双子峰"><br><img src="https://pic.luspock.com/static/633071a62a10e62bc2de46d5b6ef572e.jpg" alt="双子峰"><br>拍完夜景大概6点半左右，我们开车前往位于斯坦福附近的comfort Inn酒店，路上花了大概50分钟的时间，晚上又去附近的沃尔玛买了一些水果零食供明后天开1号公路时食用。</li>
</ol>
<h3 id="Day-4-斯坦福-谷歌-苹果-蒙特雷"><a href="#Day-4-斯坦福-谷歌-苹果-蒙特雷" class="headerlink" title="Day 4. 斯坦福-谷歌/苹果-蒙特雷"></a>Day 4. 斯坦福-谷歌/苹果-蒙特雷</h3><ol>
<li>斯坦福<br>作为学生，我们每到一处都要到当地的著名大学看一看，斯坦福作为美国最美大学，更是令我们十分期待。从酒店开过来也就7分钟的路程，不过在学校里面找停车位找了比较久，停车场很多，但是都需要permit，后来才发现学校visitor center楼前有一个专门给游客使用的停车场，2刀一小时。斯坦福校园很大，里面的建筑样式十分统一，并且很有特色，古典的石头墙配上红瓦屋顶，还有宽敞的棕榈大道和大草坪，让人觉得这并不是一个校园而是热带地区某个国家的宫殿！校园里有一座很高的瞭望塔，是纪念斯坦福校友美国第31任总统—Robert Hover而修建，拉斯维加斯内著名的胡弗大坝也是以他的名字命名的。校园里一座喷泉四周的长凳上刻着建校100周年时捐资者的名单，难怪校园修建的这么漂亮，还是因为有钱啊。在学校的某个小角落我们还发现了一个挂着‘NB PHD’车牌的蓝色小汽车，感觉十分有趣，应该是某个在这读博士的中国留学生的座驾吧。临走前我们去visitor centor的纪念品商店转了转，发现斯坦福的代表色是砖红色，比北大红稍微鲜亮一些，跟学校房顶的颜色很一致。<br><img src="https://pic.luspock.com/static/5600d4e489bf1a1518f73539774374d0.jpg" alt=""><br><img src="https://pic.luspock.com/static/857a16a0c823c650820e6e71444d7b43.jpg" alt=""><br><img src="https://pic.luspock.com/static/b3fd42c2e1db17118f10a5c6dceadfe4.jpg" alt=""><br><img src="https://pic.luspock.com/static/7cda0bdf87c93c5e40c1fea3e20173b7.jpg" alt=""><br><img src="https://pic.luspock.com/static/137ec7faab6e40759a68b9ced0fe9808.jpg" alt=""><br><img src="https://pic.luspock.com/static/4ec846d95d991ee656222f8a4d08e578.jpg" alt=""><br><img src="https://pic.luspock.com/static/ea7c239c58cec4e74d16dc950e04a40d.jpg" alt=""><br><img src="https://pic.luspock.com/static/a3c62145ea1e8ba14b002ea3746a94ae.jpg" alt=""><br><img src="https://pic.luspock.com/static/7a915ac9953ab3be85c865aa51795ead.jpg" alt=""></li>
<li>谷歌/苹果<br>从斯坦福出来已接近中午，我们又驱车前往十分著名的谷歌园区，虽然看到很多网友都进到园区里面参观了，然而我们绕着园区开了一圈之后并没有发现可以供游客停车的地方，只好开着车在四周绕了一会之后离开了，后来看网上说直接导航到Google visitor center那里会有专门的游客停车场，大家可以试一试。谷歌园区周围的环境很是静谧，地广人稀，感觉是个适合安心搞科研的地方。<br><img src="https://pic.luspock.com/static/07a081280996b35de4c12e73cfe21027.jpg" alt="Google"><br>苹果公司门口倒是比较容易的就发现了一个visitor parking的地方，然而公司园区内部不能让游客参观，只在在最外边开设了一个苹果体验中心供大家游览，感觉跟其他地方的苹果体验店没什么区别。<br><img src="https://pic.luspock.com/static/55c04789753cca3c6e78b528827c3939.jpeg" alt="Apple"><br>从苹果公司离开已经下午3点，然后我们开车沿17号公路，又转到1号公路前往海滨小镇蒙特雷，到蒙特雷酒店时天已经黑了，建议大家可以早点过来，争取在蒙特雷海湾欣赏海上日落。</li>
</ol>
<h3 id="Day-5-一号公路"><a href="#Day-5-一号公路" class="headerlink" title="Day 5. 一号公路"></a>Day 5. 一号公路</h3><p>今天终于正式开启此次旅行的重点–1号公路，如果从旧金山出发沿1号公路一直开到洛杉矶的话可能从早到晚一直开都开不完，所以建议大家在1号公路上住两晚，可以有充裕的时间欣赏沿途风景。由于1号公路一面靠山一面靠海，从北向南开的好处就是靠近大海的路边有很多空地，大家可以随时停车拍照。此外建议大家一定要提前下好此段路程的离线地图，1号公路上很多地方都是没有信号的。如图所示，除了欣赏风景外，1号公路上还有一些著名的景点大家一定不要错过，从北向南依次是：蒙特雷半岛（17英里），卡梅尔小镇，比克斯比大桥，大索尔，象海豹沙滩，赫氏古堡，索尔万，圣巴巴拉。</p>
<ol>
<li>蒙特雷/17 mile Dr/卡梅尔小镇<br>从苹果到蒙特雷的路上，路边的风景就已经逐渐漂亮起来，然而第二天一早，我们沿着小镇海边的公路行驶时，还是被路边的美景惊艳到了，虽然地图上标记的景点只有情人点公园一处，然而随便在海边哪一处下车观看都是美景，明媚的阳光，清澈的天空，碧蓝的海水，海边冲击岸边礁石泛起的白色泡沫，会让整个人心情都放松下来，不由赞美大自然的美好，岸边很多海鸥在石头上晒太阳，还有人在海边公路上跑步健身，让人很是羡慕小镇居民生活的惬意。半岛靠近西侧的沿海公路便是著名的17英里，这一段是收费区域，需要交10.25刀门票费，个人感觉17英里上的景色跟刚刚北侧沿海公路上的景色差不多，如果大家时间紧可以只开免费的这一段。从17英里出来可以直接开到卡梅尔小镇上。<br><img src="https://pic.luspock.com/static/e66f518e2e970449625fdb86dbc86a4a.jpg" alt=""><br><img src="https://pic.luspock.com/static/6c8f97f3342d07c82794bb786495544b.jpg" alt=""><br><img src="https://pic.luspock.com/static/95b8cd8f96e7089aac635fda9fa3d85b.jpg" alt=""><br><img src="https://pic.luspock.com/static/921488ec49672f23e679050fe61010a9.jpg" alt=""><br><img src="https://pic.luspock.com/static/b1da3f48cc2b815a629b076ec1b9e2c3.jpg" alt=""><br><img src="https://pic.luspock.com/static/ae21b8cc13d88855c77ff76afb080316.jpg" alt=""><br><img src="https://pic.luspock.com/static/02e51249d52aba8694e975b2e7346081.jpg" alt=""><br><img src="https://pic.luspock.com/static/b2e2ea9a1ebed83a326b048ab5e113f0.jpg" alt=""><br><img src="https://pic.luspock.com/static/abf42c487a0ea4825d195445e9eac872.jpg" alt=""><br><img src="https://pic.luspock.com/static/68b7ba69ac85b2e19426baf3856de353.jpg" alt=""><br><img src="https://pic.luspock.com/static/c7aef141a9c103e97077a8492c5eb53d.jpg" alt=""></li>
<li>比克斯比大桥/大索尔<br>在卡梅尔小镇吃过午饭后出来已是中午11点，沿着1号公路没开多久就可以到达著名的比克斯比大桥，是众多汽车品牌拍摄广告的首选取景地。从比克斯比大桥没过多久就会开到大索尔地区，这一段是山路，会有连续转弯和落石警告，开车时要小心。大索尔也是国家公园，在这里可以深入大山徒步探险，路边会有一些餐馆和公共厕所，大家可以在这里稍微休息一会。<br><img src="https://pic.luspock.com/static/c1d39e13229eb4782591db0e7418f8e9.jpg" alt=""><br><img src="https://pic.luspock.com/static/f4e610eb27f5a9c783ae8aa83edd6b24.jpg" alt=""><br><img src="https://pic.luspock.com/static/515852c2798dcb3e521538c23a736708.jpg" alt=""><br><img src="https://pic.luspock.com/static/4e65be16a0c42d6c1cb267019375f370.jpg" alt=""></li>
<li>象海豹沙滩<br>继续向南的下一个景点—象海豹沙滩。笨笨的象海豹比我们想象的要大多了，软软的一大坨与沙子融为一体，我和男朋友都是第一次见到这种生物，感觉还是十分的惊奇，他们非常的懒，躺在沙滩上一动不动，偶尔会往身上扬沙子，跟沙滩上的鸟相处的十分融洽，不知道这么懒的他们吃什么长这么大的。紧邻的下一个景点是赫氏古堡，它在公路的左侧，需要开车20分钟左右到一个山上，我们直接错过了。<br><img src="https://pic.luspock.com/static/0cafbf2068566ce6d625ca47b33de1be.jpg" alt=""><br><img src="https://pic.luspock.com/static/32ed0670dcbebb580068787409c4f108.jpg" alt=""><br>从象海豹沙滩离开已经快下午3点半了，本来还想去丹麦小镇索尔万看一看，结果导航显示开到那里要下午6点，天都黑了，因此我们就直接奔赴在圣巴巴拉的酒店了，感觉还是有点遗憾，这一段的1号公路开始不是紧邻大海，不过沿途其他小镇的建筑也很有特色，特别幸运的是在快到圣玛丽亚的一段公路上又开始靠近海边，我们也有幸在这一段路上欣赏到了海上落日美景，总算不虚此行。<br><img src="https://pic.luspock.com/static/db9a8899e7d206f27ef158e402fba063.jpg" alt=""><br><img src="https://pic.luspock.com/static/d9f2e2042743bb40308deb3280a829df.jpg" alt=""><br>天黑之后又开了很久的山路才终于抵达圣巴巴拉的酒店，到时大概晚上8点。夜晚开山路，前边又没有老司机带还是很恐怖的，还是建议大家在前一天下午游览完蒙特雷，这样第二天直接出发，行程会轻松很多。</li>
</ol>
<h3 id="Day-6-圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心"><a href="#Day-6-圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心" class="headerlink" title="Day 6. 圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心"></a>Day 6. 圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心</h3><ol>
<li>圣巴巴拉<br>圣巴巴拉县其实面积不大，著名的景点也没有很多，不过整个县城的建筑很有特点，在这里我们参观了圣巴巴拉县法院，建筑一共4层，可以登上楼顶一览整个城市的风景。<br><img src="https://pic.luspock.com/static/f91096bea0ea931a373e511a5b1d7c4c.jpg" alt=""><br><img src="https://pic.luspock.com/static/44a20e6c3f302b9a75dbd756e9e902d8.jpg" alt=""><br><img src="https://pic.luspock.com/static/bf11667709aa875ea1186ea3a09d0f1f.jpg" alt=""><br><img src="https://pic.luspock.com/static/1ab0736022ef128601d29730ae3d0329.jpg" alt=""></li>
<li>圣莫妮卡海滩<br>从圣巴巴拉大约开1个半小时高速就到了洛杉矶的圣莫妮卡海滩，与海滩相隔一个街区的那条路上有很多室内停车场，前90分钟免费，1.5小时-3.5小时4刀，之后每小时2刀。<br><img src="https://pic.luspock.com/static/d0aa3292651bbb1d2f625af2f922118d.jpg" alt=""><br><img src="https://pic.luspock.com/static/a7f195bd483f66766bc77f8549aae638.jpg" alt=""><br><img src="https://pic.luspock.com/static/8ce1c95d22bedf6c526eb7f56aa542dc.jpg" alt=""><br><img src="https://pic.luspock.com/static/efd6d7b4620e7622a722a30c65039002.jpg" alt=""><br><img src="https://pic.luspock.com/static/0a0f6b2e12f9416c7d252625d463765c.jpg" alt=""><br><img src="https://pic.luspock.com/static/5972cc98f5c446934235f56af01cb549.jpg" alt=""><br>感觉这是我在LA最喜欢的地方，和旧金山的渔人码头有点像，除了沙滩还可以走到码头上去欣赏海景，这里也是66号公路的终点，不同的是这里没有密密麻麻的商店，只有几家餐馆和一个游乐场，虽然游客很多但并不显得拥挤，去除了浓厚的商业气息又近距离的与大海沙滩接触，让人的感觉非常的自由，可以轻松的看海，吹海风，码头上也有很多艺人表演，还有欢快的曲子，让人不自觉的兴奋起来。</li>
<li>UCLA<br>傍晚时分前往UCLA参观，学校里应该没有免费停车的地方，我们把车停在学校外边的街道上。UCLA校园不是很大，但也很漂亮，他们的代表色是蓝色，学校最网红的打卡点应该是一头小熊的雕塑，是学校的代表动物小熊Bruins，听UCLA的同学说他们和南加大是死对头，南加大的代表动物是战神Trojans，两个学校经常互相打比赛，比赛期间还有同学跑到对方学校去故意破坏或喷涂对方的雕像。<br><img src="https://pic.luspock.com/static/2263cf5b53de966cf272dbf6521fe514.jpg" alt=""><br><img src="https://pic.luspock.com/static/fe29e55715dc798549ceb1bfad592777.jpg" alt=""><br><img src="https://pic.luspock.com/static/746b8de7a26ab7c36b30efae9ee959c4.jpg" alt=""></li>
<li>盖蒂中心<br>逛完UCLA我们前往盖蒂中心，正好赶上周五，盖蒂中心营业到晚上9点。它是一座建在山上的小型艺术博物馆，收藏了很多雕刻古董、手抄本和欧美绘画作品，也是俯瞰洛杉矶全景的绝佳地点之一。游客需要将车停在盖蒂中心山下的停车场，然后乘小火车上山参观，展馆不收费但停车费要15刀。在这里我们看到了梵高的鸢尾花和莫奈的稻草堆，其余大部分的画作时期都比较古老。参考网址：<a href="http://www.getty.edu/visit/center/" target="_blank" rel="noopener">http://www.getty.edu/visit/center/</a><br><img src="https://pic.luspock.com/static/ca3351cbe8b15026357969aff8539698.jpg" alt=""><br><img src="https://pic.luspock.com/static/b0ec735fc3469b15e301b3c5d076f7cf.jpg" alt=""><br><img src="https://pic.luspock.com/static/5a0316145288dc2488056a3b5ac911e9.jpg" alt=""></li>
</ol>
<h3 id="Day-7-洛杉矶环球影城"><a href="#Day-7-洛杉矶环球影城" class="headerlink" title="Day 7. 洛杉矶环球影城"></a>Day 7. 洛杉矶环球影城</h3><p>在洛杉矶的第二天我们选择去环球影城玩，早上由于票价有点高还纠结了半天，后来到的时候都已经中午11点了，下了高速没多久就可以直接开到影城停车场，收费20刀，从停车场出来要穿过挺长的环球城市大道才能到达入口处，街上有各种餐馆和纪念品店，让我惊喜的是这里居然还开了一家‘眉州东坡’。入口附近就是环球影城标志性的旋转大地球，大家争相在那里拍照，入口旁边有自助购票机，可以直接刷信用卡现场买票。进去后先到游客中心拿了张地图，有很多个国家的语言版本。这个时候影城里面人已经很多，有很多打扮成影视人物形象的工作人员在分布在个各个角落，大家依次排队跟他们合影，不过来影城最主要的还是去体验它的游玩项目，所以一定要抓紧时间先去排队游玩啊。<br><img src="https://pic.luspock.com/static/85be032a71dca5067413dd203ed5c54b.jpg" alt=""><br><img src="https://pic.luspock.com/static/377932e0a95646684f84e3d9a9428669.jpg" alt=""><br><img src="https://pic.luspock.com/static/066c2b3cd2a818aee4657557981cfd68.jpg" alt=""><br><img src="https://pic.luspock.com/static/ef767baf38a2599d2981efbe17b59650.jpg" alt=""><br><img src="https://pic.luspock.com/static/b9a5a8d509e7769005c1d5269c85a25d.jpg" alt=""><br><img src="https://pic.luspock.com/static/1bc0d9eeccfd717f97380f9cf1e95029.jpg" alt=""><br><img src="https://pic.luspock.com/static/9fe7ca7516c27d10bd5d654c6c1e2426.jpg" alt=""><br><img src="https://pic.luspock.com/static/913bfd153d52f0eb94cfff13d130427b.jpg" alt=""><br><img src="https://pic.luspock.com/static/90b27c1273a9f6dfb3cad064286ae707.jpg" alt=""><br>影城分为上下园区，上园区有: 影城之旅，哈里波特4K高清过山车，小黄人3D虚拟过山车，辛普森的一家，flight of the hippogriff户外过山车，以及walking dead 和功夫熊猫，下园区有变形金刚和木乃伊复仇过山车。在项目入口处或者园区中间会有大屏幕显示各个项目的排队时间，除了walking dead其他的项目基本都要拍一个小时以上。我们沿着园区逆时针方向走，最先进入的是waking dead，这个人比较少，排了20分钟，感觉有点像国内鬼屋，在里面走一圈，时不时的会有办成行尸走肉的工作人员出来吓你。接下来玩的是小黄人项目，排了大概50分钟，虽然是虚拟过山车，但是体感效果非常的棒，配合大屏幕上的3D视频，感觉非常的刺激，男朋友和我都一直欢呼，出来以后兴奋的不行！之后我们去了下园区的变形金刚，排了将近两个小时的队，不过这个会动的过山车更加的刺激，还会喷水或喷火，虽然排队两小时，刺激10分钟，但是也感觉超值。出来的时候天都快黑了，我们赶紧去哈利波特园区拍照并且排了50分钟的户外过山车，走到园区的出口正好赶上哈利波特城堡的投影show,巨大的投影效果配合烟火表演，可以说是一场神奇的视觉盛宴了。之后又体验了哈利波特过山车和木乃伊的复仇，这两个项目都需要在入口处存包。从下园区上来时已经晚上8点了，不过我们非常幸运的赶上了最后一趟studio tour，这个项目是乘坐小火车在影城内环绕一周，参观一些电影的拍摄场景，还可以近距离体验洪水效果，地震效果是如何拍摄出来的，期间也有两次虚拟过山车体验，整个tour大概1个小时，感觉非常的超值。一天下来感觉各个过山车项目都非常的有特色，个人认为排前三的就是变形金刚，哈利波特和影城之旅，一天下来感觉虽然门票很贵，但是物有所值，意犹未尽。此外，哈利波特园区的butter beer非常的好喝，大家一定别忘了品尝。</p>
<h3 id="Day-8-加州理工-拉斯维加"><a href="#Day-8-加州理工-拉斯维加" class="headerlink" title="Day 8. 加州理工-拉斯维加"></a>Day 8. 加州理工-拉斯维加</h3><ol>
<li>加州理工学院<br>离开洛杉矶之前，我们按照惯例去参观了加州理工校园，这个学校规模虽然不大，建筑也很没有特色，但至今他却有38位教授和校友获得诺贝尔奖，是获得诺奖人数密度最高的大学。学校离附近的山特别的近，地广人稀，校园里也十分的静谧，建筑都采用灰黄的色调，给我的感觉和哈工大有点像，一看就是个适合潜心学术的地方。我们还在学校附近的天空上看到了大飞艇，这种古老的飞行器还是第一见到。<br><img src="https://pic.luspock.com/static/2911aaefa2b12d2b3d0ac3c0a42f3d5a.jpg" alt=""><br><img src="https://pic.luspock.com/static/e3ada927ac82e9e7b1c862e6c13245b8.jpg" alt=""></li>
<li>拉斯维加斯<br>中午离开洛杉矶，直接开高速前往拉斯维加斯，翻过几座山之后路上的景观都变成了沙漠特色，公路也是一马平川的样子，一眼望不到头。到晚上6点的时候我们才终于抵达拉斯维加斯，在酒店安顿好之后我们出发去主街上参观豪华的大酒店，由于今天是跨年夜，主街四周都封路了不允许机动车通行，我们把车停在距离主街几个街区的路边步行过去，大街上已经聚集了非常多的游客，很是热闹，不好的一点是满街都飘着大麻的臭味，虽然气温只有0度左右，但是街上很多美女们都只穿了小裙子在溜达，为了庆祝跨年也是拼了啊。我们在大街上走了一圈，买了杯冰啤酒，欣赏了百乐宫门前的音乐喷泉，虽然说0点附近会有烟火表演，但实在是太冷了，我们就回酒店休息去了。拉斯维加斯还是非常神奇的一个城市，这里本来是寸草不生的大沙漠，但是一个商人逃到这里开赌场，赚钱，修赌场。。。如今已经演变成规模非常庞大的豪华大都市了！<br><img src="https://pic.luspock.com/static/dead04ccb51cfa13e511b53b830efc29.jpg" alt=""><br><img src="https://pic.luspock.com/static/9cfc24d4942bb899cb85038661545063.jpg" alt=""><br><img src="https://pic.luspock.com/static/58c047b0eccc05f6720e53e75400516d.jpg" alt=""><br><img src="https://pic.luspock.com/static/1a1b14a43386f71731ee690a166c7e40.jpg" alt=""><br><img src="https://pic.luspock.com/static/36000cd2753ecc64a9f258816bd0ad02.jpg" alt=""></li>
</ol>
<h3 id="Day-9-科罗拉多大峡谷"><a href="#Day-9-科罗拉多大峡谷" class="headerlink" title="Day 9. 科罗拉多大峡谷"></a>Day 9. 科罗拉多大峡谷</h3><p>第二天一早我就从拉斯维加斯出发前往克罗拉多大峡谷，路上花了将近5个小时，到的时候已是下午两点，到了一看发现大峡谷管理处并没有人，游客可以自己开私家车进去，也没人收费，visitor center也关门了，上面贴了张纸条说由于政府的原因，大峡谷暂时停止运营，不过依然鼓励大家自行游览，本来峡谷内有红，橙，黄三条路线游览巴士，目前就只剩橙线了。我们到的时候，大峡谷应该刚下过大雪，道路上的雪还没化，气温也很低，在外边站一会，脚都要冻僵了，因此我们就参观了两个比较近的景点: Mather point和Yavapai Geology Museum。其实这么多观景点的区别就是观看大峡谷的角度不同，看很多网友说在里面玩半天就会审美疲劳，所以只玩两个景点也足够了。<br>从游客中心再往前面走10分钟就可以看到大峡谷了，第一次见到还是很震撼的，大峡谷规模非常的庞大，一眼看不到尽头，里面千沟万壑，顶上铺了一层层的白雪。在地质博物馆我们了解了大峡谷的成因，大峡谷如何在1400亿年前开始逐层的沉积，由于地质运动岩石层发生断裂，又经过海水的浸泡和沉积，到最后被河水冲刷，化学腐蚀形成现在的样子，馆里还展示了封印了三叶虫化石的石头，以及沉积了很多贝克化石的石头，让人不由得感叹大自然的神奇，时间的力量以及沧海桑田的变换，谁能想象的出如今眼前这片沙漠地区曾经是大海呢！<br><img src="https://pic.luspock.com/static/7d08cc9e222b6c7dcc869d3a82a6939a.jpg" alt=""><br><img src="https://pic.luspock.com/static/8a9b2d3cf23045728d709c722d2047be.jpg" alt=""><br><img src="https://pic.luspock.com/static/7907cb2ad2f24a1b9f16c4603acdb16f.jpg" alt=""><br><img src="https://pic.luspock.com/static/79a68c9a114b38b0ef3fa426caae440a.jpg" alt=""><br><img src="https://pic.luspock.com/static/ec1b617cacf33f74b529e0f9920c2c69.jpg" alt=""><br>今晚的住宿定在了大峡谷北部的佩吉镇。</p>
<h3 id="Day-10-马蹄湾-羚羊谷-菲尼克斯"><a href="#Day-10-马蹄湾-羚羊谷-菲尼克斯" class="headerlink" title="Day 10. 马蹄湾-羚羊谷-菲尼克斯"></a>Day 10. 马蹄湾-羚羊谷-菲尼克斯</h3><ol>
<li>马蹄湾<br>佩吉镇给我的感觉有点像东北小县城，位置其实有点偏僻，但这里有两个亚利桑那州最重要的景点：马蹄湾和羚羊谷。马蹄湾是科罗拉多河在亚利桑那境内的一段U形河道，从镇上出发开车10几分钟就到了，景点本身是免费的但我们去的时候马蹄湾跟前的停车场不让停，又往前走了一段到了一个私人开辟的收费停车场，花了20刀，然后坐他们的敞篷小车到的景点，到达后需要翻过一个小山丘再往前走一段才能看见，山丘旁边竖着一块牌子，提醒游客带瓶水过去游览，还好我们到的时候是冬季，要是夏天过来，冒着40度的高温在这里游览一小时估计会中暑吧。这里的地质和大峡谷的类似，都是红褐色，从几十米高的悬崖向下俯瞰，一小段碧绿的河水静静的流过悬崖底部，悬崖上有几块伸出去的大石头，胆子大的游客可以爬上去拍出很有魄力的照片也可以拍到景点全貌，对于我这种恐高患者只能躲在栏杆后边观看。从各个角度一通狂拍之后就可以往回走了，整个景点预留1个小时的时间足够了。<br><img src="https://pic.luspock.com/static/105b03a83accd05c01c621699822e027.jpg" alt=""><br><img src="https://pic.luspock.com/static/7255aa10317940bcd7303249e5979f94.jpg" alt=""></li>
<li>羚羊谷<br>羚羊谷分为上羚羊谷和下羚羊谷，二者的景色差不多，上羚羊谷可以直接走进去观看，下羚羊谷需要通过一个很窄的梯子下到地下去观看。羚羊谷不允许自己进去参观，必须跟着导游一起进入，而且不允许带包和自拍杆。上羚羊谷的门票比较火，一般需要提前很久预订(<a href="https://antelopeslotcanyon.com/antelope-slot-canyon-scenic-tour/" target="_blank" rel="noopener">参考网址</a>)，佩吉镇上就有几家经营去上羚羊谷游览的旅行社，在网上订好票后到邮件中的指定地点集合，坐他们的观光小车过去。<br>下羚羊谷门票相对宽松一些，我们是当天早上10点定的中午12点半参观的票，经营下羚羊谷参观的旅行社都在下羚羊谷的入口附近，有好几家连在一起，我们是从ken’s tours旅行社定的(<a href="http://lowerantelope.com/" target="_blank" rel="noopener">参考网址</a>)。到达旅行社后先在外边的小窗户处换票，需要至少提前半小时完成，票上会写着你的参观时间和group，进去之后等着导游召集相应的group集合，每个group有10人，跟着一个导游，集合完毕后随导游一起步行到下羚羊谷参观，整个行程大约50分钟。这边的旅行社都是当地人自己办的，导游也都是当地的小青年，估计干了很久，对谷底每个拐弯处的石头像什么都了如指掌，还教给大家手机如何设置拍出来的效果更好，到达景色比较独特的地方还会帮大家拍照。其实肉眼见到的羚羊谷内的景色并不像相机拍出来的那么色彩斑斓，肉眼只能看到橘红色的岩石，而相机由于成像机制不同可以拍出来粉色，紫色和蓝色的效果，不过还是对大自然的鬼斧神工表示震撼。<br><img src="https://pic.luspock.com/static/8be3eb2d677bc15ffef54ce41b5b567d.jpg" alt=""><br><img src="https://pic.luspock.com/static/2167825385c74db2dc1ac752f5167628.jpg" alt=""><br><img src="https://pic.luspock.com/static/85020fa98195f6bae2e8bb9ccf9a125f.jpg" alt=""><br><img src="https://pic.luspock.com/static/4def0a45f4ed883dd23e4c74143aa237.jpg" alt=""><br>从羚羊谷出来接近下午两点，我们又返回镇上吃了午餐，开始了回菲尼克斯的返程之旅，玩了这么多天虽然每天都能欣赏到不同的美景但也很累，想到马上就回家了还有点小激动。</li>
</ol>
<h3 id="后记-amp-Tips"><a href="#后记-amp-Tips" class="headerlink" title="后记&amp;Tips"></a>后记&amp;Tips</h3><p>10天的旅行玩起来感觉时间还挺久的，时间横跨了整个圣诞节和新年，一路上经历了秋，夏，冬三种季节的温度，体验了大城市的繁华，也见识到了大自然的美好，这个时候感觉生而为人真好，可以完全抛却烦恼，痛快地去听风，看海，晒太阳。这也是dd和xxz的第一次国外自驾游，感觉像是提前度了蜜月一样，虽然一路也吵吵闹闹，但旅行过后我们更加了解彼此，互相珍重，愿我们今后的日子也能时常像今天一样自在美好。</p>
<ul>
<li>Tip1: 一定要学会看谷歌地图， 美国地广人稀，基本出门就是高速，如果不会看地图很容易就会错过各个出口在高速上绕来绕去的，谷歌地图在国外还是很靠谱的，变道的时候都会提前标识出来应该走哪条车道。</li>
<li>Tip2: 一定不要单独超速（据说10 mile以内应该没问题），我们在最后一天去佩吉的路上，由于赶路超速被警察逮到了，还吃了一张200多刀的ticket，如果想开快一点的话，可以跟着前边的车一起超速，但一定不要自己单独超速，美国警察经常躲在路边钓鱼执法，如果单独超速很容易被逮到。</li>
<li>Tip3：出来玩这么多天也是很辛苦的，伴侣之间一定要相互体谅，互相配合，他开车的时候，你就要做好一个看好地图指路的副驾，这样才能最快到达目的地。</li>
</ul>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Luspock
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.luspock.com/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/" title="从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷">https://blog.luspock.com/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美西自驾/" rel="tag"><i class="fa fa-tag"></i> 美西自驾</a>
          
            <a href="/tags/1号公路/" rel="tag"><i class="fa fa-tag"></i> 1号公路</a>
          
            <a href="/tags/大峡谷/" rel="tag"><i class="fa fa-tag"></i> 大峡谷</a>
          
            <a href="/tags/羚羊谷/" rel="tag"><i class="fa fa-tag"></i> 羚羊谷</a>
          
            <a href="/tags/旧金山/" rel="tag"><i class="fa fa-tag"></i> 旧金山</a>
          
            <a href="/tags/洛杉矶/" rel="tag"><i class="fa fa-tag"></i> 洛杉矶</a>
          
            <a href="/tags/拉斯维加斯/" rel="tag"><i class="fa fa-tag"></i> 拉斯维加斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/AZ考驾照/" rel="next" title="AZ考驾照">
                <i class="fa fa-chevron-left"></i> AZ考驾照
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/亚利桑那州超速罚单处理/" rel="prev" title="亚利桑那州超速罚单处理">
                亚利桑那州超速罚单处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Luspock">
            
              <p class="site-author-name" itemprop="name">Luspock</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luspock" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-菲尼克斯-旧金山"><span class="nav-number">2.</span> <span class="nav-text">Day 1. 菲尼克斯-旧金山</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何租车"><span class="nav-number">2.1.</span> <span class="nav-text">如何租车</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-旧金山市政厅-联合广场-中国城-九曲花街"><span class="nav-number">3.</span> <span class="nav-text">Day 2. 旧金山市政厅-联合广场-中国城-九曲花街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-美国艺术宫-金门大桥-渔人码头-双子峰"><span class="nav-number">4.</span> <span class="nav-text">Day 3. 美国艺术宫-金门大桥-渔人码头-双子峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-斯坦福-谷歌-苹果-蒙特雷"><span class="nav-number">5.</span> <span class="nav-text">Day 4. 斯坦福-谷歌/苹果-蒙特雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-5-一号公路"><span class="nav-number">6.</span> <span class="nav-text">Day 5. 一号公路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-6-圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心"><span class="nav-number">7.</span> <span class="nav-text">Day 6. 圣巴巴拉-圣莫妮卡-UCLA-盖蒂中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7-洛杉矶环球影城"><span class="nav-number">8.</span> <span class="nav-text">Day 7. 洛杉矶环球影城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-8-加州理工-拉斯维加"><span class="nav-number">9.</span> <span class="nav-text">Day 8. 加州理工-拉斯维加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-9-科罗拉多大峡谷"><span class="nav-number">10.</span> <span class="nav-text">Day 9. 科罗拉多大峡谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-10-马蹄湾-羚羊谷-菲尼克斯"><span class="nav-number">11.</span> <span class="nav-text">Day 10. 马蹄湾-羚羊谷-菲尼克斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记-amp-Tips"><span class="nav-number">12.</span> <span class="nav-text">后记&amp;Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luspock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      访问量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://luspock.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.luspock.com/2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/';
          this.page.identifier = '2019/01/15/从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷/';
          this.page.title = '从阳光沙滩，碧海蓝天到奇迹之都，冰雪峡谷';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://luspock.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
